D:\Project\Sem10\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Project\Sem10\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
D:\Project\Sem10\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Project\Sem10\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Project\Sem10\Lab4\Lab4\bin\Debug\MartixVectorAG.dll
D:\Project\Sem10\Lab4\Lab4\bin\Debug\ParserAG.dll
D:\Project\Sem10\Lab4\Lab4\bin\Debug\Lab3AG.pdb
D:\Project\Sem10\Lab4\Lab4\bin\Debug\MartixVectorAG.pdb
D:\Project\Sem10\Lab4\Lab4\bin\Debug\ParserAG.pdb
D:\Project\Sem10\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Project\Sem10\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\Project\Sem10\Lab4\Lab4\bin\Debug\Lab3AG.dll
