<?xmlversion="1.0"encoding="utf-8"?>
<ClassDiagramMajorVersion="1"MinorVersion="1">
<ClassName="Pauell.Huck">
<PositionX="0.5"Y="0.5"Width="1.5"/>
<Compartments>
<CompartmentName="Fields"Collapsed="true"/>
</Compartments>
<TypeIdentifier>
<HashCode>AAAABAAAICAAAAAgBBAAAAAAIAAAAAAAQQCAAAAAgAE=</HashCode>
<FileName>Huck.cs</FileName>
</TypeIdentifier>
</Class>
<ClassName="Pauell.PauellA2">
<PositionX="4"Y="0.5"Width="1.5"/>
<Compartments>
<CompartmentName="Fields"Collapsed="true"/>
</Compartments>
<TypeIdentifier>
<HashCode>AAAABAAAICAAAAAgBBAAAAAAAAAAAAAAAACAAAAAgAE=</HashCode>
<FileName>PauellA2.cs</FileName>
</TypeIdentifier>
</Class>
<ClassName="Pauell.Rossen">
<PositionX="2.25"Y="0.5"Width="1.5"/>
<Compartments>
<CompartmentName="Fields"Collapsed="true"/>
</Compartments>
<TypeIdentifier>
<HashCode>AAAABAAAICAAAAAgABAAAAAAAAAAAAAAAACAAAEAgAE=</HashCode>
<FileName>Rossen.cs</FileName>
</TypeIdentifier>
</Class>
<FontName="SegoeUI"Size="9"/>
</ClassDiagram>