x1^2+x2^2-x1*x2+x2
x1^2+3*x2^2+3*x1*x2+x1
(x2-x1)^2+(1-x1)^2
2*x1^2+2*x2^2-2*x1*x2-6*x1-6
4*x1^2+4*x2^2-4*x1*x2-12*x2
2*x1^2+2*x2^2-x1*x2+x1+10
2*x1^2+x2^2-2*x1*x2+x2
x1^2+2*x2^2-2*x1*x2+x1
4*x1^2+4*x2^2-6*x1*x2+x1
2*x1^2+2*x2^2+2*x1*x2-x1+1
x1^2+2*x2^2-2*x1*x2+x2
2*x1^2+2*x2^2+2*x1*x2+x1+6
2*x1^2+x2^2-2*x1*x2+x1
3*x1^2+3*x2^2+3*x1*x2-x1
2*x1^2+x2^2-x1*x2+x1
4*x1^2+2*x2^2-3*x1*x2+2*x1
(1-x2)^2+(x1-x2)^2
2*x1^2+2*x2^2-x1*x2+x1
3*x1^2+3*x2^2-x1*x2+x1
x1^2+2*x2^2-2*x1*x2+1
4*x1^2+4*x2^2-x1*x2-x1
x1^2+4*x2^2-x1*x2+x1
3*x1^2+x2^2+3*x1*x2+x1
4*x1^2+3*x2^2-4*x1*x2+x1
(x1-x2)^2+(x2-1)^2
(x1-x2)^2+(x2+1)^2
2*x1^2+4*x2^2+x1*x2+x1
2*x1^2+x2^2-2*x1*x2+1
2*x1^2+x2^2-2*x1*x2-2*x1+1